{
    "short_name": "SidePanel Dev Tools",
    "name": "D365 SidePanel Dev Tools",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "options.html",
        "default_title": "Options"
    },
    "icons": {
        "16": "extensionIcons/MainLogo.png",
        "48": "extensionIcons/MainLogo.png",
        "128": "extensionIcons/MainLogo.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*.dynamics.com/*"],
            "js": ["/static/js/content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["/static/js/main.js", "/icons/*", "/extensionIcons/*"],
            "matches": ["https://*.dynamics.com/*"]
        }
    ],
    "permissions": [
        "storage"
    ]
}
